<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Registration Page"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="name" />

    <EditText
        android:fontFamily="sans-serif-medium"
        android:id="@+id/edit_text_email"
        android:layout_width="250dp"
android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:hint="e-mail" />

    <EditText
        android:fontFamily="sans-serif-medium"
        android:id="@+id/edit_text_password"


        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:hint="password(minimum 7 characters long" />
    <EditText
        android:fontFamily="sans-serif-medium"
        android:id="@+id/edit_text_cnfpassword"


        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:hint="Confirm Password" />


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/cardView_register"
        app:cardCornerRadius="30dp"
        android:layout_below="@id/edit_text_cnfpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Register"
            android:background="@drawable/custom_button"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>