<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">


    <ImageView

        android:id="@+id/imageSnap"
        android:layout_width="310dp"
        android:layout_height="310dp"

        android:layout_centerHorizontal="true"


        android:layout_marginTop="150dp"


        android:src="@drawable/ic_baseline_image_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_image"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageSnap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"

            android:text="Choose image" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextAddText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"

            android:text="next" />


    </androidx.cardview.widget.CardView>



    <EditText
        android:id="@+id/editTextAddText"
        android:layout_width="317dp"
        android:layout_height="80dp"

        android:layout_below="@id/cardView_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:hint="write a message"
        android:textSize="18sp" />






</RelativeLayout>